====================================================================
FILE FORMAT GUIDE - Updated Simple Formats
====================================================================

TRANSPORTATION PROBLEM (problem.txt)
====================================================================

AUTO-DETECT FORMAT - No keywords needed!

Each row: cost1 cost2 ... costN supply
Last row: demand1 demand2 ... demandN

The program automatically detects:
- Number of sources (M) = number of rows - 1
- Number of destinations (N) = values in last row

EXAMPLE (3 sources × 4 destinations):
19 30 50 10 7
70 30 40 60 9
40 8 70 20 32
7 9 18 14

Where:
- Row 1: Costs to D1-D4 are [19,30,50,10], Supply = 7
- Row 2: Costs to D1-D4 are [70,30,40,60], Supply = 9
- Row 3: Costs to D1-D4 are [40,8,70,20], Supply = 32
- Row 4: Demands for D1-D4 are [7,9,18,14]

====================================================================

HUNGARIAN METHOD (problem.txt)
====================================================================

SPACE-SEPARATED FORMAT

Line 1: min OR max
Lines 2+: Space-separated cost values

EXAMPLE (5×5 minimization):
min
9 11 14 11 7
6 15 13 13 10
12 13 6 8 8
11 9 10 12 9
10 12 9 11 13

EXAMPLE (4×4 maximization):
max
82 83 69 92
77 37 49 92
11 69 5 86
8 9 98 23

====================================================================

USAGE NOTES
====================================================================

1. All values must be space-separated (no commas)
2. Each row must have the same number of values
3. For transportation: Total Supply should equal Total Demand
4. For assignment: Matrix can be any size (program handles non-square)
5. Files are auto-detected, no type declaration needed

====================================================================
