    print ("Failed to load problem from file.")
            print ("\nExpected format:")
            print ("  Line 1: Capacity")
            print ("  Line 2+: Weight Value [Bound] [ItemName]")
            print ("\nExample (bounded):")
            print ("  50")
            print ("  10 60 3 Item1")
            print ("  20 100 2 Item2")
            print ("  30 120 1 Item3")
            print ("\nExample (0/1 or unbounded):")
            print ("  50")
            print ("  10 60 Item1")
            print ("  20 100 Item2")
            print ("  30 120 Item3")