Output saved to matrix_test_output.txt

================================================================================
EXTRACT: Tableau Display
================================================================================
SIMPLEX TABLEAU (Matrix Method)
--------------------------------------------------------------------------------

Tableau Structure:
Cb        Basis             x1        x2        x3        s1        s2        s3  Xb=B^-1b
------------------------------------------------------------------------------------------
0         s1                 1         1         1         1         0         0        10
0         s2                 2         0        -1         0         1         0         2
0         s3                 2        -2         3         0         0         1        62
------------------------------------------------------------------------------------------

